# microservice

./: .gitignore  api-gateway.txt  build.gradle  cloud-native.txt  configuration.txt  docker-compose.yml  docker.txt  event-driven.txt  helm  kubernate_ingress  kubernates  monitoring.txt  mysql.txt  resilient.txt  security.txt  service-discovery.txt
accounts-service/: Dockerfile  account-microservice.jmx  build.gradle
accounts-service/src/main/resources/: application.yml  application_qa.yml  schema.sql
cards-service/: Dockerfile  build.gradle
cards-service/src/main/java/cards/: CardsServiceApplication.java
cards-service/src/main/java/cards/audit/: AuditAwareImpl.java
cards-service/src/main/java/cards/constant/: CardsConstants.java
cards-service/src/main/java/cards/controller/: CardsController.java
cards-service/src/main/java/cards/dto/: CardsDto.java  ErrorResponseDto.java  ResponseDto.java
cards-service/src/main/java/cards/entity/: BaseEntity.java  Cards.java
cards-service/src/main/java/cards/exception/: CardAlreadyExistsException.java  CustomerAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
cards-service/src/main/java/cards/mapper/: CardsMapper.java
cards-service/src/main/java/cards/repository/: CardsRepository.java
cards-service/src/main/java/cards/service/: ICardsService.java
cards-service/src/main/java/cards/service/impl/: CardsServiceImpl.java
cards-service/src/main/java/loans/: CardsServiceApplication.java
cards-service/src/main/java/loans/audit/: AuditAwareImpl.java
cards-service/src/main/java/loans/constant/: CardsConstants.java
cards-service/src/main/java/loans/controller/: CardsController.java
cards-service/src/main/java/loans/dto/: CardsDto.java
cards-service/src/main/java/loans/entity/: Cards.java
cards-service/src/main/java/loans/exception/: CardAlreadyExistsException.java  CustomerAlreadyExistsException.java  GlobalExceptionHandler.java
cards-service/src/main/java/loans/mapper/: CardsMapper.java
cards-service/src/main/java/loans/repository/: CardsRepository.java
cards-service/src/main/java/loans/service/: ICardsService.java
cards-service/src/main/java/loans/service/impl/: CardsServiceImpl.java
cards-service/src/main/resources/: application.yml
config-server/: Dockerfile  build.gradle
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: accounts-qa.yml  accounts.yml  cards-qa.yml  gateway-server-qa.yml  loans-qa.yml
docker-compose/default/: common-config.yml  docker-compose.yml  docker-compose_only_loki  docker-compose_rabbit
docker-compose/default/.data/minio/.minio.sys/: format.json
docker-compose/observability/prometheus/: prometheus.yml
docker-compose/prod/: common-config.yml
docker-compose/qa/: docker-compose.yml
docker-compose/ratelimited_default/: docker-compose.yml  docker-compose_rabbit
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/resources/: application.yml
gateway-server/: Dockerfile  build.gradle
gateway-server/src/main/java/com/gateway/: GatewayServerApplication.java
gateway-server/src/main/java/com/gateway/config/: KeycloakRoleConverter.java  SecurityConfig.java
gateway-server/src/main/java/com/gateway/controller/: FallbackController.java
gateway-server/src/main/java/com/gateway/filter/: FilterUtility.java  RequestTraceFilter.java  ResponseTraceFilter.java
gateway-server/src/main/resources/: application.yml
helms/bank-common/templates/: configmap.yaml  deployment.yaml
helms/bank-services/accounts/: values.yaml
helms/bank-services/accounts/charts/: bank-common-0.1.0.tgz
helms/bank-services/cards/: values.yaml
helms/bank-services/cards/charts/: bank-common-0.1.0.tgz
helms/bank-services/configserver/: Chart.yaml  values.yaml
helms/bank-services/configserver/charts/: bank-common-0.1.0.tgz
helms/bank-services/eurekaserver/: Chart.yaml  values.yaml
helms/bank-services/gatewayserver/: Chart.yaml  values.yaml
helms/bank-services/loans/: values.yaml
helms/bank-services/loans/charts/: bank-common-0.1.0.tgz
helms/bank-services/message/: values.yaml
helms/bank-services/message/charts/: bank-common-0.1.0.tgz
helms/environments/dev-env/: Chart.yaml  values.yaml
helms/environments/dev-env/charts/: accounts-0.1.0.tgz  cards-0.1.0.tgz  config-server-0.1.0.tgz  gateway-server-0.1.0.tgz  loans-0.1.0.tgz  message-0.1.0.tgz
helms/environments/qa-env/: Chart.yaml  values.yaml
helms/environments/qa-env/charts/: accounts-0.1.0.tgz  bank-common-0.1.0.tgz  cards-0.1.0.tgz  config-server-0.1.0.tgz  eureka-server-0.1.0.tgz  gateway-server-0.1.0.tgz  loans-0.1.0.tgz  message-0.1.0.tgz
helms/grafana/: values.yaml
helms/keycloak/: values.yaml
helms/keycloak/charts/: postgresql-15.5.31.tgz
helms/kube-prometheus/: values.yaml
helms/rabbitmq/: values.yaml
jmeter/: info.txt
kubernatives/: accounts.yml  cards.yml  config-maps.yaml  config-server.yml  eureka-server.yml  gateway.yml  keycloak.yml  loans.yml
kubernete/: kubernetes-discoveryserver.yml
loan-service/: Dockerfile  build.gradle
loan-service/src/main/java/loans/: LoansServiceApplication.java
loan-service/src/main/java/loans/constant/: LoansConstants.java
loan-service/src/main/java/loans/controller/: LoansController.java
loan-service/src/main/java/loans/dto/: ErrorResponseDto.java  LoansContactInfoDto.java  LoansDto.java  (+1 more)
loan-service/src/main/resources/: application.yml  schema.sql
message/: build.gradle
message/src/main/java/com/bank/message/: MessageApplication.java
message/src/main/java/com/bank/message/dto/: AccountsMsgDto.java
message/src/main/java/com/bank/message/function/: MessageFunctions.java
message/src/main/resources/: application.yml
(+47 files in other folders)
